@c: .Trade;

@{c} {
  &-text {
    text-transform: uppercase;
    font-weight: 500;
    margin-bottom: 15px;
  }

  &-title {
    font-size: 22px;
    font-weight: 500;
    margin-bottom: 20px;
  }

  &-container {
    margin-bottom: 20px;
    &-radio {
      display: flex;
      div {
        display: flex;
        align-items: baseline;
      }
      > div:first-child {
        margin-right: 30px;
      }
    }
  }

  &-input {
    background: #eeeeee;
    box-shadow: none;
    &--active {
      background: #ffffff;
    }
  }

  &-select {
    width: 100%;
    max-width: 280px;
  }
}