@c: .Card;

@{c} {
  &-text {
    text-transform: uppercase;
    font-weight: 500;
    margin-bottom: 15px;
    > span {
      display: inline-block;
      margin-left: 15px;
      color: #61c1f2;
      text-transform: none;
    }
  }

  &-error {
    margin-top: 5px;
    font-size: 12px;
    color: red;
  }

  &-container {
    margin-bottom: 20px;
  }
}