@c: .MethodMoney;

@{c} {
  &-text {
    text-transform: uppercase;
    font-weight: 500;
    margin-bottom: 15px;
  }

  &-container {
    margin-bottom: 20px;
  }

  &-label {
    &:not(:first-child) {
      margin-left: 15px;
    }
  }
}